Manifest-Version: 1.0
TFS-BuildDate: 2020-11-20 11:37:21
Bundle-SymbolicName: com.cobiscorp.cobis-fctrc.bli.services.impl-1.0.0
Bundle-ManifestVersion: 2
Bundle-Vendor: COBISCORP
TFS-RepositoryName: https://tfs.cobiscorp.com/tfs/DefaultCollection/CO
 B/_git/DSG branch:refs/heads/dsg_Liberaion7.2Master23
Import-Package: com.cobiscorp.cobis.commons.domains.log,com.cobiscorp.
 cobis.commons.log,com.cobiscorp.cobis.cwc.context,com.cobiscorp.cobis
 .cwc.kernel.sp.dto,com.cobiscorp.cobis.cwc.kernel.sp.impl,com.cobisco
 rp.cobis.fctrc.model,com.cobiscorp.designer.api,com.cobiscorp.designe
 r.bli.api,com.cobiscorp.designer.bli.manager,com.cobiscorp.designer.b
 li.util,com.cobiscorp.designer.exception,com.cobiscorp.ecobis.map,com
 .cobiscorp.ecobis.map.dto,com.cobiscorp.ecobis.map.enums
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bundlor 1.0.0.RELEASE
TFS-ChangeSet: dc7eaa11d303eeb2394615f0a68fe7a550934630
Export-Package: com.cobiscorp.cobis.fctrc.bli.services.impl;version="1
 .0.0";uses:="com.cobiscorp.designer.api,com.cobiscorp.designer.bli.ap
 i"
Bundle-Name: com.cobiscorp.cobis-fctrc.bli.services.impl
Bundle-Version: 1.0.0

